{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gsprojetosocial-mysql;Port=3306;Database=GsProjetoSocialDB;User=root;Password=LzHUHwRyjo;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
